# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=CORE
menu.fcpu=CPU Frequency
menu.flash_size=FLASH Size
menu.ram_size=RAM Size
menu.eep_size=EEPROM Size
menu.ex_fat=EXFAT FS Support
menu.USB=Use USB

##############################################################

arduFPGA_Atmega.name=arduFPGA Atmega
arduFPGA_RISCV.name=arduFPGA RISCV

arduFPGA_Atmega.vid.0=0x2341
arduFPGA_Atmega.pid.0=0x0037
arduFPGA_Atmega.upload_port.0.vid=0x2341
arduFPGA_Atmega.upload_port.0.pid=0x0037

arduFPGA_Atmega.upload.tool=avrdude
arduFPGA_Atmega.upload.tool.default=avrdude
arduFPGA_Atmega.upload.tool.network=arduino_ota
arduFPGA_Atmega.upload.protocol=avr109
arduFPGA_Atmega.upload.maximum_size=61440
arduFPGA_Atmega.upload.maximum_data_size=61440
arduFPGA_Atmega.upload.maximum_eeprom_size=8192
arduFPGA_Atmega.upload.speed=115200
arduFPGA_Atmega.upload.disable_flushing=true
arduFPGA_Atmega.upload.use_1200bps_touch=true
arduFPGA_Atmega.upload.wait_for_upload_port=true

arduFPGA_Atmega.bootloader.tool=avrdude
arduFPGA_Atmega.bootloader.tool.default=avrdude
arduFPGA_Atmega.bootloader.low_fuses=0xff
arduFPGA_Atmega.bootloader.high_fuses=0xd8
arduFPGA_Atmega.bootloader.extended_fuses=0xcb
arduFPGA_Atmega.bootloader.file=caterina/Caterina-Micro.hex
arduFPGA_Atmega.bootloader.unlock_bits=0x3F
arduFPGA_Atmega.bootloader.lock_bits=0x2F

# arduFPGA_Atmega.build.mcu=atmega32u4
# arduFPGA_Atmega.build.f_cpu=16000000L
arduFPGA_Atmega.build.vid=0x2341
arduFPGA_Atmega.build.pid=0x8037
arduFPGA_Atmega.build.usb_product="arduFpga Atmega"
arduFPGA_Atmega.build.board=arduFPGA_Atmega
arduFPGA_Atmega.build.core=arduFPGA_Arduino
arduFPGA_Atmega.build.variant=arduFPGA_Atmega
arduFPGA_Atmega.build.extra_flags={build.usb_flags} {build.exfat} {build.usb} -DFLASH_SIZE={upload.maximum_size} -DRAM_SIZE={upload.maximum_data_size} -DEEP_SIZE={upload.maximum_eeprom_size}

arduFPGA_Atmega.menu.cpu.Atmega32u4=Atmega32u4
arduFPGA_Atmega.menu.cpu.Atmega32u4.build.mcu=atmega32u4

arduFPGA_Atmega.menu.cpu.Classic8K=Classic8K
arduFPGA_Atmega.menu.cpu.Classic8K.build.mcu=at90s8535
arduFPGA_Atmega.menu.cpu.Classic128K=Classic128K
arduFPGA_Atmega.menu.cpu.Classic128K.build.mcu=at76c711
arduFPGA_Atmega.menu.cpu.Enchanced8K=Enchanced8K
arduFPGA_Atmega.menu.cpu.Enchanced8K.build.mcu=atmega8515
arduFPGA_Atmega.menu.cpu.Enchanced128K=Enchanced128K
arduFPGA_Atmega.menu.cpu.Enchanced128K.build.mcu=atmega128
arduFPGA_Atmega.menu.cpu.Enchanced4M=Enchanced4M
arduFPGA_Atmega.menu.cpu.Enchanced4M.build.mcu=atmega2560
# arduFPGA_Atmega.menu.cpu.XMega=XMegaA
# arduFPGA_Atmega.menu.cpu.XMega.build.mcu=atxmega128a1
# arduFPGA_Atmega.menu.cpu.XMega_SecondRev=XMega_SecondRev
# arduFPGA_Atmega.menu.cpu.XMega_SecondRev.build.mcu=atxmega128a1u

# arduFPGA_Atmega.menu.cpu.At90S2313=At90S2313
# arduFPGA_Atmega.menu.cpu.At90S2313.build.mcu=at90s2313
# arduFPGA_Atmega.menu.cpu.At90S2323=At90S2323
# arduFPGA_Atmega.menu.cpu.At90S2323.build.mcu=at90s2323
# arduFPGA_Atmega.menu.cpu.At90S2333=At90S2333
# arduFPGA_Atmega.menu.cpu.At90S2333.build.mcu=at90s2333
# arduFPGA_Atmega.menu.cpu.At90S2343=At90S2343
# arduFPGA_Atmega.menu.cpu.At90S2343.build.mcu=at90s2343
# arduFPGA_Atmega.menu.cpu.Attiny22=Attiny22
# arduFPGA_Atmega.menu.cpu.Attiny22.build.mcu=attiny22
# arduFPGA_Atmega.menu.cpu.Attiny26=Attiny26
# arduFPGA_Atmega.menu.cpu.Attiny26.build.mcu=attiny26
# arduFPGA_Atmega.menu.cpu.AT90S4414=AT90S4414
# arduFPGA_Atmega.menu.cpu.AT90S4414.build.mcu=at90s4414
# arduFPGA_Atmega.menu.cpu.AT90S4433=AT90S4433
# arduFPGA_Atmega.menu.cpu.AT90S4433.build.mcu=at90s4433
# arduFPGA_Atmega.menu.cpu.AT90S4434=AT90S4434
# arduFPGA_Atmega.menu.cpu.AT90S4434.build.mcu=at90s4434
# arduFPGA_Atmega.menu.cpu.AT90S8515=AT90S8515
# arduFPGA_Atmega.menu.cpu.AT90S8515.build.mcu=at90s8515
# arduFPGA_Atmega.menu.cpu.AT90C8534=AT90C8534
# arduFPGA_Atmega.menu.cpu.AT90C8534.build.mcu=at90c8534
# arduFPGA_Atmega.menu.cpu.AT90S8535=AT90S8535
# arduFPGA_Atmega.menu.cpu.AT90S8535.build.mcu=at90s8535
# arduFPGA_Atmega.menu.cpu.AT86RF401=AT86RF401
# arduFPGA_Atmega.menu.cpu.AT86RF401.build.mcu=at86rf401
# arduFPGA_Atmega.menu.cpu.ATA5272=ATA5272
# arduFPGA_Atmega.menu.cpu.ATA5272.build.mcu=ata5272
# arduFPGA_Atmega.menu.cpu.Attiny13=Attiny13
# arduFPGA_Atmega.menu.cpu.Attiny13.build.mcu=attiny13
# arduFPGA_Atmega.menu.cpu.Attiny13A=Attiny13A
# arduFPGA_Atmega.menu.cpu.Attiny13A.build.mcu=attiny13a
# arduFPGA_Atmega.menu.cpu.Attiny2313=Attiny2313
# arduFPGA_Atmega.menu.cpu.Attiny2313.build.mcu=attiny2313
# arduFPGA_Atmega.menu.cpu.Attiny2313A=Attiny2313A
# arduFPGA_Atmega.menu.cpu.Attiny2313A.build.mcu=attiny2313a
# arduFPGA_Atmega.menu.cpu.Attiny24=Attiny24
# arduFPGA_Atmega.menu.cpu.Attiny24.build.mcu=attiny24
# arduFPGA_Atmega.menu.cpu.Attiny24A=Attiny24a
# arduFPGA_Atmega.menu.cpu.Attiny24A.build.mcu=attiny24a
# arduFPGA_Atmega.menu.cpu.Attiny25=Attiny25
# arduFPGA_Atmega.menu.cpu.Attiny25.build.mcu=attiny25

# arduFPGA_Atmega.menu.cpu.Atmega48=Atmega48
# arduFPGA_Atmega.menu.cpu.Atmega48.build.mcu=atmega48
# arduFPGA_Atmega.menu.cpu.Atmega48A=Atmega48A
# arduFPGA_Atmega.menu.cpu.Atmega48A.build.mcu=atmega48a
# arduFPGA_Atmega.menu.cpu.Atmega48PA=Atmega48PA
# arduFPGA_Atmega.menu.cpu.Atmega48PA.build.mcu=atmega48pa
# arduFPGA_Atmega.menu.cpu.Atmega48P=Atmega48P
# arduFPGA_Atmega.menu.cpu.Atmega48P.build.mcu=atmega48p
# arduFPGA_Atmega.menu.cpu.Atmega8=Atmega8
# arduFPGA_Atmega.menu.cpu.Atmega8.build.mcu=atmega8
# arduFPGA_Atmega.menu.cpu.Atmega8A=Atmega8A
# arduFPGA_Atmega.menu.cpu.Atmega8A.build.mcu=atmega8a
# arduFPGA_Atmega.menu.cpu.Atmega8515=Atmega8515
# arduFPGA_Atmega.menu.cpu.Atmega8515.build.mcu=atmega8515
# arduFPGA_Atmega.menu.cpu.Atmega8535=Atmega8535
# arduFPGA_Atmega.menu.cpu.Atmega8535.build.mcu=atmega8535
# arduFPGA_Atmega.menu.cpu.Atmega88=Atmega88
# arduFPGA_Atmega.menu.cpu.Atmega88.build.mcu=atmega88
# arduFPGA_Atmega.menu.cpu.Atmega88A=Atmega88A
# arduFPGA_Atmega.menu.cpu.Atmega88A.build.mcu=atmega88a
# arduFPGA_Atmega.menu.cpu.Atmega88P=Atmega88P
# arduFPGA_Atmega.menu.cpu.Atmega88P.build.mcu=atmega88p
# arduFPGA_Atmega.menu.cpu.Atmega88PA=Atmega88PA
# arduFPGA_Atmega.menu.cpu.Atmega88PA.build.mcu=atmega88pa
# arduFPGA_Atmega.menu.cpu.Atmega88HVA=Atmega88HVA
# arduFPGA_Atmega.menu.cpu.Atmega88HVA.build.mcu=atmega88hva
# arduFPGA_Atmega.menu.cpu.AT90CAN32=AT90CAN32
# arduFPGA_Atmega.menu.cpu.AT90CAN32.build.mcu=at90can32
# arduFPGA_Atmega.menu.cpu.AT90CAN64=AT90CAN64
# arduFPGA_Atmega.menu.cpu.AT90CAN64.build.mcu=at90can64
# arduFPGA_Atmega.menu.cpu.AT90SCR100=AT90SCR100
# arduFPGA_Atmega.menu.cpu.AT90SCR100.build.mcu=at90scr100
# arduFPGA_Atmega.menu.cpu.ATA5790=ATA5790
# arduFPGA_Atmega.menu.cpu.ATA5790.build.mcu=ata5790
# arduFPGA_Atmega.menu.cpu.ATA5795=ATA5795
# arduFPGA_Atmega.menu.cpu.ATA5795.build.mcu=ata5795
# arduFPGA_Atmega.menu.cpu.Atmega16=Atmega16
# arduFPGA_Atmega.menu.cpu.Atmega16.build.mcu=atmega16
# arduFPGA_Atmega.menu.cpu.Atmega161=Atmega161
# arduFPGA_Atmega.menu.cpu.Atmega161.build.mcu=atmega161
# arduFPGA_Atmega.menu.cpu.Atmega162=Atmega162
# arduFPGA_Atmega.menu.cpu.Atmega162.build.mcu=atmega162
# arduFPGA_Atmega.menu.cpu.Atmega163=Atmega163
# arduFPGA_Atmega.menu.cpu.Atmega163.build.mcu=atmega163
# arduFPGA_Atmega.menu.cpu.Atmega164A=Atmega164A
# arduFPGA_Atmega.menu.cpu.Atmega164A.build.mcu=atmega164a
# arduFPGA_Atmega.menu.cpu.Atmega164P=Atmega164P
# arduFPGA_Atmega.menu.cpu.Atmega164P.build.mcu=atmega164p
# arduFPGA_Atmega.menu.cpu.Atmega164PA=Atmega164PA
# arduFPGA_Atmega.menu.cpu.Atmega164PA.build.mcu=atmega164pa
# arduFPGA_Atmega.menu.cpu.Atmega165=Atmega165
# arduFPGA_Atmega.menu.cpu.Atmega165.build.mcu=atmega165
# arduFPGA_Atmega.menu.cpu.Atmega165A=Atmega165A
# arduFPGA_Atmega.menu.cpu.Atmega165A.build.mcu=atmega165a
# arduFPGA_Atmega.menu.cpu.Atmega165P=Atmega165P
# arduFPGA_Atmega.menu.cpu.Atmega165P.build.mcu=atmega165p
# arduFPGA_Atmega.menu.cpu.Atmega165PA=Atmega165PA
# arduFPGA_Atmega.menu.cpu.Atmega165PA.build.mcu=atmega165pa
# arduFPGA_Atmega.menu.cpu.Atmega168=Atmega168
# arduFPGA_Atmega.menu.cpu.Atmega168.build.mcu=atmega168
# arduFPGA_Atmega.menu.cpu.Atmega168A=Atmega168A
# arduFPGA_Atmega.menu.cpu.Atmega168A.build.mcu=atmega168a
# arduFPGA_Atmega.menu.cpu.Atmega168P=Atmega168P
# arduFPGA_Atmega.menu.cpu.Atmega168P.build.mcu=atmega168p
# arduFPGA_Atmega.menu.cpu.Atmega168PA=Atmega168PA
# arduFPGA_Atmega.menu.cpu.Atmega168PA.build.mcu=atmega168pa
# arduFPGA_Atmega.menu.cpu.Atmega169=Atmega169
# arduFPGA_Atmega.menu.cpu.Atmega169.build.mcu=atmega169
# arduFPGA_Atmega.menu.cpu.Atmega169A=Atmega169A
# arduFPGA_Atmega.menu.cpu.Atmega169A.build.mcu=atmega169a
# arduFPGA_Atmega.menu.cpu.Atmega169P=Atmega169P
# arduFPGA_Atmega.menu.cpu.Atmega169P.build.mcu=atmega169p
# arduFPGA_Atmega.menu.cpu.Atmega169PA=Atmega169PA
# arduFPGA_Atmega.menu.cpu.Atmega169PA.build.mcu=atmega169pa
# arduFPGA_Atmega.menu.cpu.Atmega16A=Atmega16A
# arduFPGA_Atmega.menu.cpu.Atmega16A.build.mcu=atmega16a
# arduFPGA_Atmega.menu.cpu.Atmega16HVA=Atmega16HVA
# arduFPGA_Atmega.menu.cpu.Atmega16HVA.build.mcu=atmega16hva
# arduFPGA_Atmega.menu.cpu.Atmega16HVA2=Atmega16HVA2
# arduFPGA_Atmega.menu.cpu.Atmega16HVA2.build.mcu=atmega16hva2
# arduFPGA_Atmega.menu.cpu.Atmega16HVB=Atmega16HVB
# arduFPGA_Atmega.menu.cpu.Atmega16HVB.build.mcu=atmega16hvb
# arduFPGA_Atmega.menu.cpu.Atmega16HVBREVB=Atmega16HVBREVB
# arduFPGA_Atmega.menu.cpu.Atmega16HVBREVB.build.mcu=atmega16hvbrevb
# arduFPGA_Atmega.menu.cpu.Atmega16M1=Atmega16M1
# arduFPGA_Atmega.menu.cpu.Atmega16M1.build.mcu=atmega16m1
# arduFPGA_Atmega.menu.cpu.Atmega16U4=Atmega16U4
# arduFPGA_Atmega.menu.cpu.Atmega16U4.build.mcu=atmega16u4

arduFPGA_Atmega.menu.fcpu.16=16MHz
arduFPGA_Atmega.menu.fcpu.16.build.f_cpu=16000000L
arduFPGA_Atmega.menu.fcpu.4=4MHz
arduFPGA_Atmega.menu.fcpu.4.build.f_cpu=4000000L
arduFPGA_Atmega.menu.fcpu.8=8MHz
arduFPGA_Atmega.menu.fcpu.8.build.f_cpu=8000000L
arduFPGA_Atmega.menu.fcpu.12=12MHz
arduFPGA_Atmega.menu.fcpu.12.build.f_cpu=12000000L
arduFPGA_Atmega.menu.fcpu.32=32MHz
arduFPGA_Atmega.menu.fcpu.32.build.f_cpu=32000000L
arduFPGA_Atmega.menu.fcpu.48=48MHz
arduFPGA_Atmega.menu.fcpu.48.build.f_cpu=48000000L
arduFPGA_Atmega.menu.fcpu.64=64MHz
arduFPGA_Atmega.menu.fcpu.64.build.f_cpu=64000000L
arduFPGA_Atmega.menu.fcpu.72=72MHz
arduFPGA_Atmega.menu.fcpu.72.build.f_cpu=72000000L
arduFPGA_Atmega.menu.fcpu.80=80MHz
arduFPGA_Atmega.menu.fcpu.80.build.f_cpu=80000000L
arduFPGA_Atmega.menu.fcpu.96=96MHz
arduFPGA_Atmega.menu.fcpu.96.build.f_cpu=96000000L
arduFPGA_Atmega.menu.fcpu.100=100MHz
arduFPGA_Atmega.menu.fcpu.100.build.f_cpu=100000000L
arduFPGA_Atmega.menu.fcpu.120=120MHz
arduFPGA_Atmega.menu.fcpu.120.build.f_cpu=120000000L
arduFPGA_Atmega.menu.fcpu.133=133MHz
arduFPGA_Atmega.menu.fcpu.133.build.f_cpu=133000000L
arduFPGA_Atmega.menu.fcpu.150=150MHz
arduFPGA_Atmega.menu.fcpu.150.build.f_cpu=150000000L
arduFPGA_Atmega.menu.fcpu.166=166MHz
arduFPGA_Atmega.menu.fcpu.166.build.f_cpu=166000000L

arduFPGA_Atmega.menu.flash_size.32=32KB
arduFPGA_Atmega.menu.flash_size.32.upload.maximum_size=32768
arduFPGA_Atmega.menu.flash_size.63=63KB
arduFPGA_Atmega.menu.flash_size.63.upload.maximum_size=61440
arduFPGA_Atmega.menu.flash_size.1024=1KB
arduFPGA_Atmega.menu.flash_size.1024.upload.maximum_data_size=1024
arduFPGA_Atmega.menu.flash_size.2048=2KB
arduFPGA_Atmega.menu.flash_size.2048.upload.maximum_data_size=2048
arduFPGA_Atmega.menu.flash_size.4096=4KB
arduFPGA_Atmega.menu.flash_size.4096.upload.maximum_data_size=4096
arduFPGA_Atmega.menu.flash_size.8192=8KB
arduFPGA_Atmega.menu.flash_size.8192.upload.maximum_data_size=8192
arduFPGA_Atmega.menu.flash_size.16384=16KB
arduFPGA_Atmega.menu.flash_size.16384.upload.maximum_data_size=16384
arduFPGA_Atmega.menu.flash_size.65536=64KB
arduFPGA_Atmega.menu.flash_size.65536.upload.maximum_data_size=65536

arduFPGA_Atmega.menu.ram_size.2560=2560B
arduFPGA_Atmega.menu.ram_size.2560.upload.maximum_data_size=2560
arduFPGA_Atmega.menu.ram_size.32768=32KB
arduFPGA_Atmega.menu.ram_size.32768.upload.maximum_data_size=32768
arduFPGA_Atmega.menu.ram_size.61440=63KB
arduFPGA_Atmega.menu.ram_size.61440.upload.maximum_data_size=61440
arduFPGA_Atmega.menu.ram_size.128=128B
arduFPGA_Atmega.menu.ram_size.128.upload.maximum_data_size=128
arduFPGA_Atmega.menu.ram_size.256=256B
arduFPGA_Atmega.menu.ram_size.256.upload.maximum_data_size=256
arduFPGA_Atmega.menu.ram_size.1024=1KB
arduFPGA_Atmega.menu.ram_size.1024.upload.maximum_data_size=1024
arduFPGA_Atmega.menu.ram_size.2048=2KB
arduFPGA_Atmega.menu.ram_size.2048.upload.maximum_data_size=2048
arduFPGA_Atmega.menu.ram_size.4096=4KB
arduFPGA_Atmega.menu.ram_size.4096.upload.maximum_data_size=4096
arduFPGA_Atmega.menu.ram_size.8192=8KB
arduFPGA_Atmega.menu.ram_size.8192.upload.maximum_data_size=8192
arduFPGA_Atmega.menu.ram_size.16384=16KB
arduFPGA_Atmega.menu.ram_size.16384.upload.maximum_data_size=16384
arduFPGA_Atmega.menu.ram_size.65536=64KB
arduFPGA_Atmega.menu.ram_size.65536.upload.maximum_data_size=65536

arduFPGA_Atmega.menu.eep_size.512=512B
arduFPGA_Atmega.menu.eep_size.512.upload.maximum_eeprom_size=512
arduFPGA_Atmega.menu.eep_size.64=64B
arduFPGA_Atmega.menu.eep_size.64.upload.maximum_eeprom_size=64
arduFPGA_Atmega.menu.eep_size.128=128B
arduFPGA_Atmega.menu.eep_size.128.upload.maximum_eeprom_size=128
arduFPGA_Atmega.menu.eep_size.256=256B
arduFPGA_Atmega.menu.eep_size.256.upload.maximum_eeprom_size=256
arduFPGA_Atmega.menu.eep_size.1024=1KB
arduFPGA_Atmega.menu.eep_size.1024.upload.maximum_eeprom_size=1024
arduFPGA_Atmega.menu.eep_size.2048=2KB
arduFPGA_Atmega.menu.eep_size.2048.upload.maximum_eeprom_size=2048
arduFPGA_Atmega.menu.eep_size.4096=4KB
arduFPGA_Atmega.menu.eep_size.4096.upload.maximum_eeprom_size=4096
arduFPGA_Atmega.menu.eep_size.8192=8KB
arduFPGA_Atmega.menu.eep_size.8192.upload.maximum_eeprom_size=8192

arduFPGA_Atmega.menu.ex_fat.no=NO
arduFPGA_Atmega.menu.ex_fat.no.build.exfat=-DUSE_EXFAT=0
arduFPGA_Atmega.menu.ex_fat.yes=YES
arduFPGA_Atmega.menu.ex_fat.yes.build.exfat=-DUSE_EXFAT=1

arduFPGA_Atmega.menu.USB.no=NO
arduFPGA_Atmega.menu.USB.no.build.usb=-DUSBCON_MOD=0
arduFPGA_Atmega.menu.USB.yes=YES
arduFPGA_Atmega.menu.USB.yes.build.usb=-DUSBCON_MOD=1

##############################################################
