# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.fcpu=CPU Frequency
menu.flash_size=FLASH Size
menu.ram_size=RAM Size
menu.eep_size=EEPROM Size
menu.ex_fat=EXFAT FS Support

##############################################################

arduFPGA_Game.name=arduFPGA Game

arduFPGA_Game.vid.0=0x2341
arduFPGA_Game.pid.0=0x0037
arduFPGA_Game.upload_port.0.vid=0x2341
arduFPGA_Game.upload_port.0.pid=0x0037

arduFPGA_Game.upload.tool=avrdude
arduFPGA_Game.upload.tool.default=avrdude
arduFPGA_Game.upload.tool.network=arduino_ota
arduFPGA_Game.upload.protocol=avr109
arduFPGA_Game.upload.maximum_size=61440
arduFPGA_Game.upload.maximum_data_size=61440
arduFPGA_Game.upload.maximum_eeprom_size=8192
arduFPGA_Game.upload.speed=115200
arduFPGA_Game.upload.disable_flushing=true
arduFPGA_Game.upload.use_1200bps_touch=true
arduFPGA_Game.upload.wait_for_upload_port=true

arduFPGA_Game.bootloader.tool=avrdude
arduFPGA_Game.bootloader.tool.default=avrdude
arduFPGA_Game.bootloader.low_fuses=0xff
arduFPGA_Game.bootloader.high_fuses=0xd8
arduFPGA_Game.bootloader.extended_fuses=0xcb
arduFPGA_Game.bootloader.file=caterina/Caterina-Micro.hex
arduFPGA_Game.bootloader.unlock_bits=0x3F
arduFPGA_Game.bootloader.lock_bits=0x2F

arduFPGA_Game.build.mcu=atmega32u4
arduFPGA_Game.build.f_cpu=16000000L
arduFPGA_Game.build.vid=0x2341
arduFPGA_Game.build.pid=0x8037
arduFPGA_Game.build.usb_product="arduFpga Game"
arduFPGA_Game.build.board=arduFPGA_Game
arduFPGA_Game.build.core=arduFPGA_Arduino
arduFPGA_Game.build.variant=arduFPGA_Game
arduFPGA_Game.build.extra_flags={build.usb_flags} {build.exfat} -DFLASH_SIZE={upload.maximum_size} -DRAM_SIZE={upload.maximum_data_size} -DEEP_SIZE={upload.maximum_eeprom_size}

arduFPGA_Game.menu.fcpu.4=4MHz
arduFPGA_Game.menu.fcpu.4.build.f_cpu=4000000L
arduFPGA_Game.menu.fcpu.8=8MHz
arduFPGA_Game.menu.fcpu.8.build.f_cpu=8000000L
arduFPGA_Game.menu.fcpu.12=12MHz
arduFPGA_Game.menu.fcpu.12.build.f_cpu=12000000L
arduFPGA_Game.menu.fcpu.16=16MHz
arduFPGA_Game.menu.fcpu.16.build.f_cpu=16000000L
arduFPGA_Game.menu.fcpu.32=32MHz
arduFPGA_Game.menu.fcpu.32.build.f_cpu=32000000L
arduFPGA_Game.menu.fcpu.48=48MHz
arduFPGA_Game.menu.fcpu.48.build.f_cpu=48000000L
arduFPGA_Game.menu.fcpu.64=64MHz
arduFPGA_Game.menu.fcpu.64.build.f_cpu=64000000L
arduFPGA_Game.menu.fcpu.72=72MHz
arduFPGA_Game.menu.fcpu.72.build.f_cpu=72000000L
arduFPGA_Game.menu.fcpu.80=80MHz
arduFPGA_Game.menu.fcpu.80.build.f_cpu=80000000L
arduFPGA_Game.menu.fcpu.96=96MHz
arduFPGA_Game.menu.fcpu.96.build.f_cpu=96000000L
arduFPGA_Game.menu.fcpu.100=100MHz
arduFPGA_Game.menu.fcpu.100.build.f_cpu=100000000L
arduFPGA_Game.menu.fcpu.120=120MHz
arduFPGA_Game.menu.fcpu.120.build.f_cpu=120000000L
arduFPGA_Game.menu.fcpu.133=133MHz
arduFPGA_Game.menu.fcpu.133.build.f_cpu=133000000L
arduFPGA_Game.menu.fcpu.150=150MHz
arduFPGA_Game.menu.fcpu.150.build.f_cpu=150000000L
arduFPGA_Game.menu.fcpu.166=166MHz
arduFPGA_Game.menu.fcpu.166.build.f_cpu=166000000L
arduFPGA_Game.menu.flash_size.32=32KB
arduFPGA_Game.menu.flash_size.32.upload.maximum_size=32768
arduFPGA_Game.menu.flash_size.63=63KB
arduFPGA_Game.menu.flash_size.63.upload.maximum_size=61440
arduFPGA_Game.menu.ram_size.2560=2560B
arduFPGA_Game.menu.ram_size.2560.upload.maximum_data_size=2560
arduFPGA_Game.menu.ram_size.32768=32KB
arduFPGA_Game.menu.ram_size.32768.upload.maximum_data_size=32768
arduFPGA_Game.menu.ram_size.61440=63KB
arduFPGA_Game.menu.ram_size.61440.upload.maximum_data_size=61440
arduFPGA_Game.menu.eep_size.512=512B
arduFPGA_Game.menu.eep_size.512.upload.maximum_eeprom_size=512
arduFPGA_Game.menu.eep_size.1024=1KB
arduFPGA_Game.menu.eep_size.1024.upload.maximum_eeprom_size=1024
arduFPGA_Game.menu.eep_size.2048=2KB
arduFPGA_Game.menu.eep_size.2048.upload.maximum_eeprom_size=2048
arduFPGA_Game.menu.eep_size.4096=4KB
arduFPGA_Game.menu.eep_size.4096.upload.maximum_eeprom_size=4096
arduFPGA_Game.menu.eep_size.8192=8KB
arduFPGA_Game.menu.eep_size.8192.upload.maximum_eeprom_size=8192
arduFPGA_Game.menu.ex_fat.no=NO
arduFPGA_Game.menu.ex_fat.no.build.exfat=-DUSE_EXFAT=0
arduFPGA_Game.menu.ex_fat.yes=YES
arduFPGA_Game.menu.ex_fat.yes.build.exfat=-DUSE_EXFAT=1

##############################################################
